@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #219ebc;
    opacity: .9;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #023047;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #023047;
    color: white;
}
body {
    background-color: #8ecae6;
    font-family: 'Roboto', helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Permanent Marker', 'Roboto', Helvetica, sans-serif;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    margin: 0 auto;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}
.home-title {
    color: #023047;
    font-size: 2em;
    margin-top: 10px;
}
h2 {
    margin: 0;
}
h4 {
    color: #023047;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #219ebc
}
.card-img {
    border: 10px solid #023047;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #219ebc;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.book, .join {
    background-color: #8ecae6;
    color: #023047;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #023047;
    color: white;
}
#background {
    background-color: #023047;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9
}
.msg {
    background-color: #219ebc;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #219ebc;
}
.msg h2 {
    color: #023047;
}
.msg p {
    color: #023047;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: #023047;
    color: #8ecae6;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #8ecae6;
    text-decoration: none;
}
footer a:hover {
    color: white;
}
footer p {
    font-size: 1.2em
}
footer p a:hover {
    text-decoration: underline;
}
footer.social img {
    padding-top: 15px;
}

/* rivers page */
#river-msg {
    grid-column: 2/3;
    background-color: #219ebc;
    padding-bottom: 25px;
    margin-top: -25px;
    box-shadow: 5px 5px 10px #219ebc;
}
#river-msg h4 {
    color:white;
    text-align: center;
}
.rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.salmon-title {
    grid-column: 2/7;
    grid-row: 2/3;
    text-align: left;
    color:#023047;
}
.salmon-river {
    width: 100%;
    grid-column: 2/7;
    grid-row: 3/8;
    box-shadow: 5px 5px 10px #219ebc;
}
.salmon-msg {
    background-color: #219ebc;
    padding: 35px;
    grid-column: 5/10;
    grid-row: 4/9;
    box-shadow: 5px 5px 10px #219ebc;
}
.salmon-msg p {
    color: #023047;
    font-size: 1em;
    text-align: left;
}
.desolation-title {
    grid-column: 2/7;
    grid-row: 11/12;
    text-align: left;
    color: #023047;
}
.desolation {
    width: 100%;
    grid-column: 2/7;
    grid-row: 12/17;
    box-shadow: 5px 5px 10px #219ebc;
}
.desolation-msg {
    background-color: #219ebc;
    padding: 35px;
    grid-column: 5/10;
    grid-row: 13/18;
    box-shadow: 5px 5px 10px #219ebc;
}
.desolation-msg p {
    color: #023047;
    font-size: 1em;
    text-align: left;
}
.grand-title {
    grid-column: 2/7;
    grid-row: 19/20;
    text-align: left;
    color: #023047;
}
.grand {
    width: 100%;
    grid-column: 2/7;
    grid-row: 20/25;
    box-shadow: 5px 5px 10px #219ebc;
}
.grand-msg {
    background-color: #219ebc;
    padding: 35px;
    grid-column: 5/10;
    grid-row: 21/26;
    box-shadow: 5px 5px 10px #219ebc;
}
.grand-msg p {
    color: #023047;
    font-size: 1em;
    text-align: left;
}

/* contact us */

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
input,
textarea {
    /* To make sure that all text fields have the same font settings
    By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
}
input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
button {
    /* This extra margin represent roughly the same space as the space
    between the labels and their text fields */
    margin-left: 0.5em;
}  
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid{
        display:block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #023047
    }
    .rivers-card, .camping-card, .rapids-card{
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }    
    footer {
        margin-top: 25px;
    }
}