@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: 120px auto;
    background-color: #dbcbd8;
}
.logo {
    width: 120px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-evenly;
}
nav a {
    text-align: left;
    color: #434371;
    text-decoration: none;
    padding: 50px;
}
nav a:hover {
    background-color: #9ad4d6;
    color: #f2fdff;
}

body {
    background-color: #f2fdff;
    font-family: 'Montserrat', helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', 'Roboto', Helvetica, sans-serif;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    margin: 0 auto;
}
#hero-img {
    width: 100%;
    height: auto;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}
.home-title {
    color: #434371;
    font-size: 2em;
    margin-top: 10px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #9ad4d6;
}

.main-grid {
    display: grid;
    grid-template-columns: .5fr 1fr 1fr .65fr 1fr 1fr .5fr;
    grid-template-rows: .5fr 1fr 1fr .5fr .25fr .25fr;
    margin-top: 75px;    
}

.msg-img {
    grid-column: 1/3;
    grid-row: 1/5;
    display: flex;
    justify-content: center;
    align-content: center;
}
.msg-h2 {
    color: #434371;
    grid-column: 3/6;
    grid-row: 1/2;
    justify-items: center;
    align-items: center;
    border-color: black;
    border-width: 5px;
}
.msg {
    background-color: #dbcbd8;
    padding: 25px;
    padding-bottom: 10px;
    grid-column: 3/7;
    grid-row: 2/5;
    box-shadow: 5px 5px 10px #434371;
}
.msg p {
    color: #434371;
    font-size: 1em;
    padding-bottom: 5px;
}
.contact-button {
    background-color: #434371;
    color: #9ad4d6;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 10px;
    border-radius: 5px;
    grid-column: 4/5;
    grid-row: 6/7;
    text-align: center;
}
.contact-button:hover {
    background-color: #9ad4d6;
    color: #434371;
}

footer {
    background-color: #dbcbd8;
    color: #434371;
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #434371;
    text-decoration: none;
}
footer a:hover {
    color: #f2fdff;
}
footer p {
    font-size: 1.2em
}
footer p a:hover {
    text-decoration: underline;
}

/* my work screen - sub page 1 */

.click {
    text-align: center;
    margin-top: -20px;
}

/* The grid: Four equal columns that floats next to each other */
.column {
    padding: 10px;
}

/* Style the images inside the grid */
.column {
    float: left;
    width: 15%
    padding: 10px
}
.column img {
    width: 245px;
    opacity: 0.8;
    cursor: pointer;
}
  
.column img:hover {
    opacity: 1;
}  

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
    position: relative;
    display: none;
}
/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #f2fdff;
    font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #f2fdff;
    font-size: 35px;
    cursor: pointer;
}